{
  "name": "amnezia-discord-config",
  "version": "1.0.0",
  "type": "module",
  "description": "Cписок IP-адресов Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
